<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.lenovo.bookingapp.CustomDialog.NewtonCradleLoading
        android:id="@+id/newton_cradle_loading"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/txtLoadingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L O A D I N G . . ."
        android:textColor="@android:color/white"
        android:textSize="@dimen/twenty_four_sp"
        pixlui:typeface="Roboto-Bold.ttf"
        android:layout_alignBottom="@+id/newton_cradle_loading"
        android:layout_centerHorizontal="true" />
</RelativeLayout>